<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>❤ Ebube's personal site</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="./image/Profile picture (2).png" alt="angel yu Image"></td>
            <td>
                <h1>Ebubechukwu Divine Akom</h1>
                <p><em>Founder and <strong><a href="https://appbrewery.com/"> of the Brewery</a></strong></em></p>
                <p>I am student of University of Benin,a Web Developer on html</p>
            </td>
        </tr>
    </table>
    <hr>
    <h2>Education and Teaching</h2>
    <Ul>
        <li>The Completion of <strong>Window App development</strong></li>
        <li>The Completion of <strong>University of Benin of GST</strong></li>
    </Ul>
    <hr>
    <h1>Workspace</h1>
    <table>
        <thead>
            <tr>
                <td>Dates</td>
                <td>Work</td>
            </tr>
        </thead>
        <tr>
            <td>2018-2023</td>
            <td>Lead Programer in Google maps area</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>Team on update on Visual Studio</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Google Assitant frontend programer</td>
        </tr>
    </table>
    <hr>
    <h1>Skill</h1>
    <table>
        <tr>
            <td>Windows web development</td>
            <td>⭐⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>css</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html"><strong>My Hobbies</strong></a>,
    <a href="Personal.html"><strong>Contact Me</strong></a>

</body>

</html>